<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>Cidisi - Games</title>

        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.js"></script>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
        <div class="row">
            <div class="header">
                <h3>Inscription</h3>
            </div>
            <div class="panel panel-primary">
                <div class="panel-heading">
                    Inscription au portail de jeux
                </div>

            <div class="panel-body">
                <form action="check.php" method="post" id="inscription_form">
                    <div class="form-group row">
                        <label for="nom_per" class="col-sm-2 col-form-label">Nom</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="nom_per" name="nom_per" placeholder="votre nom">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="prenom_per" class="col-sm-2 col-form-label">Prénom</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="prenom_per" name="prenom_per" placeholder="votre prénom">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="mail_per" class="col-sm-2 col-form-label">E-mail</label>
                        <div class="col-sm-10">
                            <input type="email" class="form-control" id="mail_per" name="mail_per" placeholder="votre adresse e-mail">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="mdp_per" class="col-sm-2 col-form-label">Mot de passe</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" id="mdp_per" name="mdp_per" placeholder="votre mot de passe">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="mdpconfirm_per" class="col-sm-2 col-form-label">Password (confirmation)</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" id="mdpconfirm_per" name="mdpconfirm_per" placeholder="Saisissez votre mot de passe une seconde fois">
                        </div>
                    </div>

                <div class="form-group row">
                    <div class="col-sm-offset-2 checkbox">
                        <label class="col-sm-10 col-form-label">
                            <input type="checkbox" value="1" checked id="news_letter" name="news_letter">La formation d'informaticien m'intéresse
                        </label>
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-sm-offset-8 col-sm-2">
                        <input type="submit" class="form-control btn btn-primary submit" id="sumbit_conf" value="S'inscrire">
                    </div>
                    <div class="col-md-2">
                        <input type="reset" class="form-control btn btn-warning" id="reset_conf" value="Annuler">
                    </div>
                        </div>
                            </form>
                        </div>
                            <div class = "panel-footer">
                        </div>
                    </div>
                </form>
             </div>
        </div>
      <script src="./js/inscription.js"></script>
    </body>
</html>
