<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" type="text/css" href="./css/styles.css" media="all" />
    <meta charset="UTF-8">
    <title>Anniversaire</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script src="./js/anniversaire.js"></script>
</head>
<body>
    <div id="content">
        <li class="anniv1">Joyeux anniversaire</li>
        <li class="anniv2">Meilleur voeux !</li>
        <li class="anniv3">Profite bien</li>
        <li class="anniv4">C'est ton jour</li>
    </div>
</body>
</html>